tmux has-session -t \ hatch-elixir\ 
if [ $? != 0 ]
then
  tmux new-session -s \ hatch-elixir\  -n  -d
  tmux send-keys -t \ hatch-elixir\ :1.1 'echo Hello! \n Booting IDE' C-m
  tmux send-keys -t \ hatch-elixir\ :1.1 'cd ~/code/hatch-elixir' C-m
  tmux send-keys -t \ hatch-elixir\ :1.1 'nvim' C-m

  tmux new-window -n  -d
  tmux send-keys -t \ hatch-elixir\ :2.1 'echo Hello Melly 󰧑' C-m
  tmux send-keys -t \ hatch-elixir\ :2.1 'cd ~/code/hatch-elixir' C-m
  tmux send-keys -t \ hatch-elixir\ :2.1 'cd ~/code/hatch-elixir' C-m
  tmux send-keys -t \ hatch-elixir\ :2.1 'iex -S mix phx.server' C-m

  tmux new-window -n  -d
  tmux send-keys -t \ hatch-elixir\ :3.1 'echo Hello Melly 󰧑' C-m
  tmux send-keys -t \ hatch-elixir\ :3.1 'cd ~/code/hatch-elixir' C-m
fi

tmux has-session -t 󰌠\ livekit-agent\ 󰵰
if [ $? != 0 ]
then
  tmux new-session -s 󰌠\ livekit-agent\ 󰵰 -n  -d
  tmux send-keys -t 󰌠\ livekit-agent\ 󰵰:1.1 'echo Hello! \n Booting IDE' C-m
  tmux send-keys -t 󰌠\ livekit-agent\ 󰵰:1.1 'cd ~/code/livekit-agent' C-m
  tmux send-keys -t 󰌠\ livekit-agent\ 󰵰:1.1 'nvim' C-m

  tmux new-window -n  -d
  tmux send-keys -t 󰌠\ livekit-agent\ 󰵰:2.1 'echo Hello! Melly ' C-m
  tmux send-keys -t 󰌠\ livekit-agent\ 󰵰:1.1 'cd ~/code/livekit-agent' C-m
fi

tmux attach
