tmux has-session -t 
if [ $? != 0 ]
then
  tmux new-session -s  -n \  -d
  tmux send-keys -t  'echo Hello Dev! \n Booting IDE' C-m
  tmux send-keys -t :1.1 'cd ~/code/backend' C-m
  tmux send-keys -t :1.1 'dotenv .env' C-m
  tmux send-keys -t :1.1 'vi' C-m

  tmux new-window -n 󰌵\ 󰞷\  -d
  tmux send-keys -t :2.1 'echo Hello Melly 󰧑' C-m
  tmux send-keys -t :2.1 'cd ~/code/backend' C-m
  tmux send-keys -t :2.1 'dotenv .env' C-m

  tmux new-session -s 󰞷 -n 󱖿\  -d
  tmux send-keys -t 󰞷:1.1 'echo Hello Dev! \n Booting servers' C-m
  tmux send-keys -t 󰞷:1.1 'cd ~/code/backend' C-m
  tmux send-keys -t 󰞷:1.1 'dotenv .env' C-m
  tmux send-keys -t 󰞷:1.1 'make services' C-m
  tmux send-keys -t 󰞷:1.1 'iex -S mix phx.server' C-m
  tmux send-keys -t 󰞷:1.1 'clear' C-m

  tmux new-window -n \  -d
  tmux send-keys -t 󰞷:2.1 'cd ~/code/backend' C-m
  tmux send-keys -t 󰞷:2.1 'dotenv .env' C-m
  tmux send-keys -t 󰞷:2.1 'vi' C-m
  tmux send-keys -t 󰞷:2.1 ':te' C-m
  tmux send-keys -t 󰞷:2.1 'i make psql-dev' C-m
  tmux send-keys -t 󰞷:2.1 '\x' C-m
  tmux send-keys -t 󰞷:2.1 C-l

  tmux new-window -n 󱐍 -d
fi

tmux attach
