tmux has-session -t 游높\ Pal\ Signup\ 游높
if [ $? != 0 ]
then
  tmux new-session -s 游높\ Pal\ Signup\ 游높 -n 游끣\ Server\ \|\ node\ repl\ 游끣 -d
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:1.1 'echo HELLO' C-m
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:1.1 'cd ~/code/pal-signup-web' C-m
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:1.1 'yarn' C-m
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:1.1 'yarn start' C-m

  tmux split-window -h -t 游높\ Pal\ Signup\ 游높:1.1
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:1.2 'cd ~/code/pal-signup-web' C-m
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:1.2 'node' C-m

  tmux new-window -n 游닇\ Code\ Editor\ 游닇 -d
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:2.1 'cd ~/code/pal-signup-web' C-m
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:2.1 'make bash' C-m

  tmux split-window -h -p 100 -t 游높\ Pal\ Signup\ 游높:2.1
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:2.2 'cd ~/code/pal-signup-web' C-m
  tmux send-keys -t 游높\ Pal\ Signup\ 游높:2.2 'nvim' C-m
fi

tmux attach
