tmux has-session -t 󰙃\ papa\ 󰙃
if [ $? != 0 ]
then
  tmux new-session -s 󰙃\ papa\ 󰙃 -n 󰧑\ backend\  -d
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.1 'echo Hello Dev! \n Booting IDE' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.1 'cd ~/code/backend' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.1 'make services' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.1 'dotenv .env' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.1 'iex -S mix phx.server' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.1 'clear' C-m

  tmux split-window -h -p 100 -t 󰙃\ papa\ 󰙃:1.1
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 'cd ~/code/backend' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 'dotenv .env' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 'vi' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 ':tabnew' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 ':terminal' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 '[t'

  tmux split-window -v -p 5 -t 󰙃\ papa\ 󰙃:1.1
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 'cd ~/code/backend' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 'dotenv .env' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 'make psql-dev' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 '\x' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:1.2 C-l

  tmux new-window -n 󰪋\ signup\ \ 󰛦 -d
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.1 'echo Hello Pal 󰧑' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.1 'cd ~/code/pal-signup-web' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.1 'yarn && yarn start' C-m

  tmux split-window -h -p 100 -t 󰙃\ papa\ 󰙃:2.1
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.2 'cd ~/code/pal-signup-web' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.2 'vi' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.2 ':tabnew' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.2 ':terminal' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.2 '[t'

  tmux split-window -v -p 5 -t 󰙃\ papa\ 󰙃:2.1
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.2 'cd ~/code/pal-signup-web' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.2 'node' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:2.2 C-l

  tmux new-window -n 󰨈\ admin\ \ 󰛦 -d
  tmux send-keys -t 󰙃\ papa\ 󰙃:3.1 'echo Hello Admin 󰧑' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:3.1 'cd ~/code/admin-web' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:3.1 'vi' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:3.1 ':tabnew' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:3.1 ':terminal' C-m
  tmux send-keys -t 󰙃\ papa\ 󰙃:3.1 '[t'
fi

tmux attach
