tmux has-session -t 
if [ $? != 0 ]
then
  tmux new-session -s  -n 󱖿\  -d
  tmux send-keys -t  'echo Hello Dev! \n Booting IDE' C-m
  tmux send-keys -t :1.1 'cd ~/code/backend' C-m
  tmux send-keys -t :1.1 'dotenv .env' C-m
  tmux send-keys -t :1.1 'vi' C-m

  tmux new-window -n 󰪋\ \ 󰛦 -d
  tmux send-keys -t :2.1 'echo Hello Pal 󰧑' C-m
  tmux send-keys -t :2.1 'cd ~/code/pal-signup-web' C-m
  tmux send-keys -t :2.1 'dotenv .env' C-m
  tmux send-keys -t :2.1 'vi' C-m

  tmux new-window -n 󰨈\ \ 󰛦 -d
  tmux send-keys -t :3.1 'echo Admin Pal 󰧑' C-m
  tmux send-keys -t :3.1 'cd ~/code/admin-web' C-m
  tmux send-keys -t :3.1 'dotenv .env' C-m
  tmux send-keys -t :3.1 'vi' C-m

  tmux new-window -n 󱝄\ 󰛦 -d
  tmux send-keys -t :4.1 'echo Marketing Pal 󰧑' C-m
  tmux send-keys -t :4.1 'cd ~/code/papa-site' C-m
  tmux send-keys -t :4.1 'dotenv .env' C-m
  tmux send-keys -t :4.1 'vi' C-m


  tmux new-session -s 󰞷 -n 󱖿\  -d
  tmux send-keys -t 󰞷:1.1 'echo Hello Dev! \n Booting servers' C-m
  tmux send-keys -t 󰞷:1.1 'cd ~/code/backend' C-m
  tmux send-keys -t 󰞷:1.1 'dotenv .env' C-m
  tmux send-keys -t 󰞷:1.1 'make services' C-m
  tmux send-keys -t 󰞷:1.1 'iex -S mix phx.server' C-m
  tmux send-keys -t 󰞷:1.1 'clear' C-m

  tmux split-window -v -p 30 -t 󰞷:1.1
  tmux send-keys -t 󰞷:1.2 'cd ~/code/backend' C-m
  tmux send-keys -t 󰞷:1.2 'dotenv .env' C-m
  tmux send-keys -t 󰞷:1.2 C-l

  tmux new-window -n 󱐍 -d
fi

tmux attach
